#!/bin/sh

HTL_BACKEND_URL=${HTL_BACKEND_URL}
HTL_BACKEND_URL_ACTIVITY=${HTL_BACKEND_URL_ACTIVITY}
HTL_BACKEND_URL_AIR=${HTL_BACKEND_URL_AIR}
HTL_BACKEND_URL_REPORT=${HTL_BACKEND_URL_REPORT}

cat <<EOL > appsettings.json
{
  "HTL_BACKEND_URL": "$HTL_BACKEND_URL",
  "HTL_BACKEND_URL_ACTIVITY": "$HTL_BACKEND_URL_ACTIVITY",
  "HTL_BACKEND_URL_AIR": "$HTL_BACKEND_URL_AIR",
  "HTL_BACKEND_URL_REPORT": "$HTL_BACKEND_URL_REPORT"
}
EOL

echo "App settings json file has been created."
mv appsettings.json /usr/share/nginx/html/assets/
nginx -g 'daemon off;'
