export const environment = {
  HTL_BACKEND_URL: '${HTL_BACKEND_URL}',
  HTL_BACKEND_URL_ACTIVITY: '${HTL_BACKEND_URL_ACTIVITY}',
  HTL_BACKEND_URL_AIR: '${HTL_BACKEND_URL_AIR}',
  HTL_BACKEND_URL_REPORT: '${HTL_BACKEND_URL_REPORT}',
  production: false,
  S3_ACCESS_KEY_ID: '',
  S3_SECRET_ACCESS_KEY: '',
  S3_REGION: '',
  S3_BUCKET_NAME: ''
}
